// import { useEffect, useRef, useState } from 'react';

// export const useCanvasRenderer = (
//   renderFunction: (
//     canvas: HTMLCanvasElement,
//     context: CanvasRenderingContext2D
//   ) => void
// ) => {
//   const canvasRef = useRef<HTMLCanvasElement>(null);
//   const [canvasRenderer, setCanvasRenderer] = useState<(() => void) | null>(
//     null
//   );

//   useEffect(() => {
//     if (!canvasRef.current) {
//       return;
//     }

//     const canvas = canvasRef.current;
//     const context = canvas.getContext('2d');

//     if (!context) {
//       return;
//     }

//     setCanvasRenderer(() => renderFunction(canvas, context));
//   }, []);
// };
